<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1{
        color: rgb(205, 15, 15);
        font-size: 26px;
    }
    .plm{
        background-color: yellow;
        /* 类选择器 */

    }
    #okm{
        background-color: blue;
        font-size: 35px;
        /* id选择器 */
    }
    *{
        /* 通用选择器 */
        color: burlywood;
    }
    /* 子类选择器 */
    .father>.son{
        color: chartreuse;
    }
    /* 后代选择器 */
    .father p{
        color: cadetblue;
    }
    /* xianglin选择器 */
    h4+p{
        color: brown;
        background-color: aqua;
        font-size: 35px;
    }
    h3:hover{
        background-color: brown;
    }
    .kuai{
        background-color: blueviolet;
        /* display: inline-block; */
        /* 上述表示的是将元素转化为行内块元素 */
    }
    .hang{
        background-color: aqua;
    }
    .nei{
        background-color: brown;
        /* width: 200px; */
        /* height: 200px; */
        /* 内部调整需要加上px如上所示内嵌的话不需要 */

    }
    .ijn:hover{
        background-color: brown;
    }


</style>



</head>
<body>
    <h1>这是一个元素选择器</h1>
    <h2 class="plm">这是一个类选择器</h2>
    <h2 id="okm">这也是一个类选择器</h2>
    <div class="father">
        <p class="son">子元素选择器</p>
        <div>
            <p class="grandson">后代选择器实力</p>
        </div>
    </div>
    <hr>
    <p class="ijn">普通标签</p>
    <h4>he标签</h4>
    <p>另一个普通标签</p>
    <hr>
    <h3>这是一个伪类选择去</h3>
    <div class="kuai">这是一个快元素</div>
    <span class="hang">这是一个行元素</span>
    <img src="微信图片_20240531231937.jpg" alt="" class="nei" width="200" height="200">
    <img src="微信图片_20240531231937.jpg" alt="" class="nei" width="200" height="200">
    <img src="微信图片_20240531231937.jpg" alt="" class="nei" width="200" height="200">
    <img src="微信图片_20240531231937.jpg" alt="" class="nei" width="200" height="200">

</body>
</html>